# jwtAuthService

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
docker/scripts/: clear-microservice-image.sh  create-image.sh
src/main/java/ru/github/authService/: App.java  AuthClient.java
src/main/java/ru/github/authService/config/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/github/authService/controller/: AuthController.java  ClientController.java  HealthCheckController.java
src/main/java/ru/github/authService/error/: AppException.java  DataConflictException.java  ErrorType.java  FilterChainExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/ru/github/authService/model/: Client.java  ClientRefreshToken.java
src/main/java/ru/github/authService/repository/: ClientRefreshTokenRepository.java  ClientRepository.java
src/main/java/ru/github/authService/service/: AuthService.java  ClientService.java
src/main/java/ru/github/authService/to/: ClientChangePasswordTo.java  ClientTo.java  ClientUpdateInfoTo.java  ClientUpdateTo.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/ru/github/authService/util/: ClientToAdditionalValidator.java  ClientUpdateToAdditionalValidator.java  JwtTokenUtil.java
src/main/resources/: application.yaml
src/test/java/ru/github/authService/: AbstractControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  HealthCheckControllerTest.java  TestData.java
src/test/resources/: application-integrationtest.yaml  application-test.yaml  initialize-test.sql
